<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Mention.js Test</title>

	<link rel="stylesheet" type="text/css" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">
    
    <style type='text/css'>
	    body{
		    padding:20px;
		    background: #EEE;
		    color: #252525;
		    text-shadow: 0 1px 0 white;
			}
		#multi-users{
		    width:100%;
		    height:100px;
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
			}
		ul{
		    text-shadow:none;
			}
		textarea{
		    padding: 8px 15px;
		    background: #fefefe;
		    -moz-border-radius: 2px;
		    -webkit-border-radius: 2px;
		    -o-border-radius: 2px;
		    -ms-border-radius: 2px;
		    -khtml-border-radius: 2px;
		    border-radius: 2px;
		    border: 1px solid #999;
		    -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
		    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
		    -o-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
		    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
		    overflow: auto;
		    overflow-y: hidden;
		    color:#444;
			}
		pre{
		    text-shadow:0 1px 0 #fff;
			}
	</style>
</head>
<body>
	<p>Type in some text below, and include any of the usernames prepended with an @ symbol (like Twitter): <p>
	<pre><code>["LindsayM", "robdyrdek", "mjgabel", "YoungReckless", "RickyBahner", "HackMurphy", "charlie", "andream", "MissCJ", "Pavilion123", "jenna", "Conlin", "streetleague", "MoneyMo", "NikRichie", "Loudmouthfoods"]</code></pre>
	<textarea id="multi-users"></textarea>
	
	<script type='text/javascript' src='http://code.jquery.com/jquery-1.8.2.js'></script>
	<script type='text/javascript' src="http://twitter.github.com/bootstrap/assets/js/bootstrap-typeahead.js"></script>
	<script type='text/javascript' src="https://raw.github.com/jakiestfu/Mention.js/master/mention.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			
			$("#multi-users").mention({
			    delimiter: '@',
			    sensitive: true,
			    users: ["LindsayM", "robdyrdek", "mjgabel", "YoungReckless", "RickyBahner", "HackMurphy", "charlie", "andream", "MissCJ", "Pavilion123", "jenna", "Conlin", "streetleague", "MoneyMo", "NikRichie", "Loudmouthfoods"]
			});
			
		});
	</script>
</body>
</html>